CREATE TABLE Course ( cid INT NOT NULL, cname CHAR (50) NULL, sid INT NULL,
iid INT NULL, PRIMARY KEY (cid)
);
CREATE TABLE Instructor( iid INT NOT NULL, iname CHAR (50) NULL,
age INT NULL, PRIMARY KEY (iid)
);
CREATE TABLE Student (
sid integer, sname CHAR(50) NULL, grade INT NULL,
PRIMARY KEY(sid) )
CREATE TABLE Department (
did integer, dname char(50), iid integer, cid integer PRIMARY KEY(did)
) CREATE TABLE Offer
( cid integer REFERENCES Course, did integer REFERENCES Department, Primary key(cid, did)
)
CREATE TABLE Enroll (
cid integer REFERENCES Course, sid integer REFERENCES Student, Primary key(cid, sid)
)
CREATE TABLE Teaches (
cid integer REFERENCES Course, iid integer REFERENCES Instructor, Primary key(cid, iid)
)
CREATE TABLE Works_In (
did integer REFERENCES Department, iid integer REFERENCES Instructor, Primary key(did, iid)
)
CREATE TABLE Heads (
did integer REFERENCES Department, iid integer REFERENCES Instructor, Primary key(did, iid)
)
insert into Student (sid, sname, grade) values (210, 'Ashley', 14); insert into Student (sid, sname, grade) values (148, 'Anthony', 13); insert into Student (sid, sname, grade) values (915, 'Clarence', 15); insert into Student (sid, sname, grade) values (428, 'Jennifer', 15); insert into Student (sid, sname, grade) values (388, 'Jerry', 14); insert into Student (sid, sname, grade) values (340, ‘Bill’, 14);
insert into Instructor (iid, iname, age) values (1000, 'Jason', 35); insert into Instructor (iid, iname, age) values (2000, 'Matt', 90);
insert into Instructor (iid, iname, age) values (3000, 'Bob', 47); insert into Instructor (iid, iname, age) values (4000, 'Ethan', 62); insert into Instructor (iid, iname, age) values (5000, 'Liam', 29); insert into Instructor (iid, iname, age) values (6000, 'Joe', 42); insert into Instructor (iid, iname, age) values (7000, 'Alfred', 50);
insert into Course (cid, cname, sid, iid) values (22, 'Math 123', 148, 1000); insert into Course (cid, cname, sid, iid) values (25, 'Physics 133', 210, 2000); insert into Course (cid, cname, sid, iid) values (35, 'Biology 101', 388, 3000); insert into Course (cid, cname, sid, iid) values (46, 'History 111', 428, 4000); insert into Course (cid, cname, sid, iid) values (56, 'Chemistry 405', 915, 5000); insert into Course (cid, cname, sid, iid) values (78, 'Database 109', 148, 6000); insert into Course (cid, cname, sid, iid) values (92, 'English 110', 915, 7000); insert into Course (cid, cname, sid, iid) values (12, 'Sociology 120', 915, 7000); insert into Course (cid, cname, sid, iid) values (32, 'Economics 456', 428, 4000); insert into Course (cid, cname, sid, iid) values (41, 'Astronomy 208', 340, 1000);
insert into Department (did, dname, iid, cid) insert into Department (did, dname, iid, cid) insert into Department (did, dname, iid, cid) insert into Department (did, dname, iid, cid) insert into Department (did, dname, iid, cid) insert into Department (did, dname, iid, cid) insert into Department (did, dname, iid, cid) insert into Department (did, dname, iid, cid) insert into Department (did, dname, iid, cid) insert into Department (did, dname, iid, cid)
insert into Enroll (cid, sid) values (22, 148); insert into Enroll (cid, sid) values (25, 210); insert into Enroll (cid, sid) values (35, 388); insert into Enroll (cid, sid) values (46, 428); insert into Enroll (cid, sid) values (56, 915); insert into Enroll (cid, sid) values (78, 148); insert into Enroll (cid, sid) values (92, 915); insert into Enroll (cid, sid) values (12, 915); insert into Enroll (cid, sid) values (32, 428); insert into Enroll (cid, sid) values (41, 340);
insert into Heads (did, iid) values (1, 6000); insert into Heads (did, iid) values (2, 5000); insert into Heads (did, iid) values (3, 7000);
values (1, 'Computer Science', 6000, 78); values (2, 'Chemistry', 5000, 56); values (3, 'English', 7000, 92); values (4, 'Economics', 4000, 32);
values (5, 'History', 4000, 46); values (6, 'Math', 1000, 22); values (7, 'Physics', 2000, 25); values (8, 'Sociology', 7000, 12); values (9, 'Astronomy', 1000, 41); values (10, 'Biology', 3000, 35);
insert into Heads (did, iid) values (4, 4000); insert into Heads (did, iid) values (5, 4000); insert into Heads (did, iid) values (6, 1000); insert into Heads (did, iid) values (7, 2000); insert into Heads (did, iid) values (8, 7000); insert into Heads (did, iid) values (9, 1000); insert into Heads (did, iid) values (10, 3000);
insert into Offer (cid, did) values (78, 1); insert into Offer (cid, did) values (56, 2); insert into Offer (cid, did) values (92, 3); insert into Offer (cid, did) values (32, 4); insert into Offer (cid, did) values (46, 5); insert into Offer (cid, did) values (22, 6); insert into Offer (cid, did) values (25, 7); insert into Offer (cid, did) values (12, 8); insert into Offer (cid, did) values (41, 9); insert into Offer (cid, did) values (35, 10);
insert into Teaches(cid, iid) values (78, 6000); insert into Teaches(cid, iid) values (56, 5000); insert into Teaches(cid, iid) values (92, 7000); insert into Teaches(cid, iid) values (32, 4000); insert into Teaches(cid, iid) values (46, 4000); insert into Teaches(cid, iid) values (22, 1000); insert into Teaches(cid, iid) values (25, 2000); insert into Teaches(cid, iid) values (12, 7000); insert into Teaches(cid, iid) values (41, 1000); insert into Teaches(cid, iid) values (35, 3000);
insert into Works_In (did, iid) values (1, 6000); insert into Works_In(did, iid) values (2, 5000); insert into Works_In(did, iid) values (3, 7000); insert into Works_In(did, iid) values (4, 4000); insert into Works_In(did, iid) values (5, 4000); insert into Works_In(did, iid) values (6, 1000); insert into Works_In(did, iid) values (7, 2000); insert into Works_In(did, iid) values (8, 7000); insert into Works_In(did, iid) values (9, 1000); insert into Works_In(did, iid) values (10, 3000);
